_model: articles
---
title: Articles
---
body:

Through our **Pilots**, we are working directly with organizations to
solve real problems with data. <br/> In our **Case Study series**, we are highlighting projects and organisations who are working with the INSERT_PROJECT_NAME specifications, data, and software in interesting and innovative ways. <br/> Our **Grantee Profile** series shines a light on individuals and organizations that are contributing to or building  new INSERT_PROJECT_NAME libraries, data, algorithms, and reference appliations.
---
subtitle: We’re curious to learn about some of the common issues users face. Contact use and we'll write up an article.
