_model: home
---
banner_main_text: A simple explanation of the problem INSERT_LONG_PROJECT_NAME is solving.
---
banner_cta_text: Play video
---
banner_image: video.jpg
---
about_heading: Our Vision
---
about_intro: INSERT_PROJECT_VISION_STATEMENT.
---
feature1_heading: Specifications
---
feature2_heading: Algorithms and Software
---
feature3_heading: Case Studies
---
feature1_body: Lightweight data formats.
---
feature2_body: Apps and integrations that make it easy to integrate Frictionless Data specifications into your data publication, access, and analysis workflows.
---
feature3_body: Governments, companies, nonprofit organizations, and other open source projects are using INSERT_LONG_PROJECT_NAME in their data workflows and applications.
---
feature1_link_text: Go to specifications
---
feature2_link_text: Go to software
---
feature3_link_text: Go to articles
---
feature1_link_url: specs
---
feature2_link_url: software
---
feature3_link_url: articles
---
feature1_icon: package
---
feature2_icon: software
---
feature3_icon: docs
---
about_image: diagram.png
---
about_image_width: 777
---
about_body:

INSERT_ABOUT_TEXT

### Data "Containerization"

We see our approach as analogous to standardization efforts in the transport of physical goods.  Historically, loading goods on a cargo ship was *slow, manual, and expensive*.  The solution to these issues came in the form of [containerization](https://en.wikipedia.org/wiki/Containerization), the development of several ISO specifications specifying the dimensions of containers used in global shipping.  Containerization dramatically reduced the cost and time required for transporting goods by enabling the automation of several elements of the transport pipeline.

We currently consider transporting data between and among tools to be comparable to shipping physical goods in the pre-containerization era.  Currently, before you can properly begin an analysis of your data or build a data-intensive app, you have to extract, clean, and prepare your data: procedures that are often *slow, manual, and expensive*.  Radical improvements in data *logistics*---through specialisation and standardisation---can get us to world where we spend less time sorting through and cleaning data and more time creating useful **insight**.

### Principles

**1. Focused**: Focus on one part of the data value chain and a few specific types of data.

**2. Web-oriented**: Build for the web using formats that work naturally with HTTP such as JSON, JSON-LD, and [CSV](/docs/csv/), which is easily streamable.

**3. Distributed**: Design for a distributed ecosystem with no centralized, single point of failure or dependence.

**4. Open**: Make things that anyone can freely and openly use and reuse with a community that is open to everyone.

**5. Built Around Existing Software**: Integrate with existing software while also designing for direct use.

**6. Simple**: Keep the formats and metadata simple and lightweight, and make things easy to learn and use by doing the least required.
---
newsletter_intro: Sign up for our newsletter to receive updates on specification releases, data updates, code enhancements, events, and other news related to INSERT_LONG_PROJECT_NAME.
---
section1_heading: INSERT_PROJECT_TAGLINE
---
section2_heading: Get involved.
---
feature4_body: Learn how to get started using and developing with INSERT_LONG_PROJECT_NAME standards and data sources through our guides, tutorials and documentation.
---
feature4_heading: Documentation
---
feature4_icon: book
---
feature4_link_text: Go to docs
---
feature4_link_url: docs
---
feature5_body: We also have a chat room on Gitter dedicated to technical discussion about INSERT_LONG_PROJECT_NAME. Feel free to stop by and introduce yourself.
---
feature5_heading: Chat
---
feature5_icon: gitter
---
feature5_link_text: Go to chatroom
---
feature5_link_url: https://gitter.im/INSERT_PROJECT_NAME/chat
---
feature6_body: If you have a use case that you'd like to see supported, including updates to the specifications and open data resources, or integration with a particular application or tool, leave a note.
---
feature6_heading: Forum
---
feature6_icon: forum
---
feature6_link_text: Go to forum
---
feature6_link_url: INSERT_PROJECT_DISCUSSION_FORUM
---
feature7_body: All our code is open source and made available under an Apache 2.0 license. Content on this site is made available under the CC-by license. Code and documentation contributions and adoptions are highly encouraged.
---
feature7_heading: GitHub
---
feature7_icon: github
---
feature7_link_text: Go to GitHub
---
feature7_link_url: https://github.com/INSERT_PROEJCT_GITHUB_ORG
---
feature8_body: If you have adopted INSERT_LONG_PROJECT_NAME specs, and noticed a problem, open an issue in our tracker. Feature requests and suggestions are  also welcome.
---
feature8_heading: Issue Tracker
---
feature8_icon: tools
---
feature8_link_text: Go to Issue Tracker
---
feature8_link_url: https://github.com/INSERT_PROEJCT_GITHUB_ORG/specs/issues
---
feature9_body: The INSERT_LONG_PROJECT_NAME team runs workshops all year round. Find out where we'll be next and join us, or mail us an invite to your event: [info@brighthive.io](emailto:info@brighthive.io)
---
feature9_heading: Events Calendar
---
feature9_icon: rocket
---
feature9_link_text: Go to Events Calendar
---
feature9_link_url: INSERT_EVENTS_CALENDAR_URL
---
section3_heading: Get involved.
