_model: guides
---
pretitle: Frictionless Data
---
title: Field guide
---
intro:

The INSERT_LONG_PROJECT_NAME Field Guide provides step-by-step instructions for using INSERT_LONG_PROJECT_NAME specifications, data, algorithmds, and software. This field guide will introduce new ways of working enabled by INSERT_LONG_PROJECT_NAME that can be used on their own, or adapted into your own personal and organisational use case. 
---
text:

INSERT_FIELD_GUIDE_MOTIVATION_TEXT

Split into thematics sections, the format for this field guide allows you to pick and choose what is useful for you. 
---
text_heading: About the Field Guide
---
cta_list: Sounds good
---
cta_text: Tell me more
