
INSERT_LONG_PROJECT_NAME
INSERT_PROJECT_NAME
INSERT_PROJECT_LEAD_ORG_NAME
INSERT_PRIVACY_POLICY_URL
INSERT_TERMS_OF_USE_URL

INSERT_PROJECT_GITHUB_ORG

INSERT_PROJECT_URL

INSERT_PROJECT_DOCS_URL

INSERT_PROJECT_S3_URL

INSERT_PROJECT_GITTER_NAME

INSERT_GOOGLE_ANALYTICS_TRACKING_ID

INSERT_CONSENT_TRACKING_JS_URL

#Create a site twitter account
INSERT_PROJECT_TWITTER_HANDLE

#Create a mailchimp listserve and embed it in the home.html page
INSERT_LIST_MANAGE_URL

#Image Assets you should have

#flavacon.icn
INSERT_PROJECT_FLAVICON

#Field Guide Image
INSERT_PROJECT_FIELDGUIDE_IMAGE

#Lead organization logo
INSERT_PROJECT_LEAD_ORG_LOGO_URL

INSERT_PRIVACY_POLICY_URL

INSERT_TERMS_OF_USE_URL

INSERT_PROJECT_DISCUSSION_FORUM

#Create an events calendar on Google
INSERT_EVENTS_CALENDAR_URL

#Create a trello board for managing user stories
INSERT_PROJECT_USER_STORY_TRELLO_BOARD

#Add an explainer video to the banner by adding a `video.jpg` to the /content directory
#Add a visual diagram explaining the project by adding a `diagram.png` to the /content directory
#Add SVG and PNG logos to the /assets/img/supporters directory
#Add contributing team member pictures to the /assets/img/team directory
#Add additional images to the /assets/img directory